server.port=4002

spring.datasource.url=jdbc:mysql://localhost:3306/weatherbot
spring.datasource.username=root
spring.datasource.password=089563

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
